[Modules]
    ;; Select your preferred caching module
    ;;
    ;; This is the flotsam cache, it is the most developed cache and includes memory and disk caching support.
    ;; This is the recommended asset cache
    Include-FlotsamCache = AuroraServerConfiguration/AssetCache/FlotsamCache.ini

[ImageDecoding]
    ;; Use CSJ2K for layer boundary decoding if true, OpenJPEG is used if false
    ;; Default is true
    UseCSJ2K = true

    ;; Use the J2K cache to store decoded textures
    ;; NOT RECOMMENDED TO DISABLE
    UseJ2KCache = true;
