;; 
;; This is the main configuration file for Grid Mode
;;
[Includes]
    ;; Just normal grid mode
    Include-Grid = Configuration/Grid/Grid.ini

[Configuration]
    ;;
    ;; Change this to your grid-wide grid server
    RegistrationURI = "http://www.virtualrealitygrid.net:8003"
