[CombatModule]
    ;; Combat Module Settings
    ;; Should combat be allowed
    Enabled = true

    ;; Starting/Maximum health
    MaximumHealth = 100

    ;; Do we allow teams?
    AllowTeams = true

    ;; Do we allow team killing?
    AllowTeamKilling = false

    ;; Do we do automatic damage on user's who shoot teammates?
    SendTeamKillerInfo = false

    ;; How many times should team killers be allowed to shoot teammates
    TeamHitsBeforeSend = 3

    ;; Damage to inflict upon team killers
    DamageToTeamKillers = 100

    ;; Maximum damage to inflict at once
    MaximumDamageToInflict = 100

    ;; Should people that are involved in Combat be allowed to teleport in the sim?
    DisallowTeleportingForCombatants = false

    ;; Should all avatars be moved to a central location after they die?
    ShouldRespawn = true

    ;; How many seconds should the player be disabled before returning after a respawn?
    SecondsBeforeRespawn = 5

    ;; Respawn position in the sim
    RespawnPositionX = 128
    RespawnPositionY = 128
    RespawnPositionZ = 128
	
	;; Should we regenerate user's health over time?
	RegenerateHealth = true
	
	;; How fast we should regenerate user's health per second
	;; This is approximately the same speed as Second Life
	RegenerateHealthSpeed = 0.50
