[ErrorReporting]

    ;; Should error reports automatically be forwarded on to the Aurora developing team?
    ;; Default: true
    SendErrorReports = true

    ;; What URL should the report be sent to? (Defaults to Aurora automatically, there should be no reason to set this).
    ;ErrorReportingURL =