[Update]

    ;; Should we check for updates?
    ;; Default: true
    Enabled = true

	;; Which module to use ?
	;; GitHubUpdater (default), AuroraDataStartupPlugin
	Module = GitHubUpdater

    ;; Should we notify you when there is an update?
    ;; Default: true
    NotifyOnNewRelease = true

    ;; Version that blocks updates until the update has past this.
    LatestRelease = 0.1.1.1

    ;; URL to ask whether there is an update. Comment to use the default Aurora URL. Not currently used GitHubUpdater
    URLToCheckForUpdates =https://github.com/VirtualReality/Virtual-Reality
