[VisitorLogModule]
    ;; This module logs the names of all users that have entered the sim
    ;; Default is false
    Enabled = true

    ;; The file name of the log
    ;; can be pathed, example c:\visitor_logs\visitors.log
    ;; Default is "Visitors.log"
    FileName = "/Visitors/Visitors.log"
