[Voice]

    ;; The voice module that will be activated for this region
    ;; The modules that are currently available are GenericVoice, MurmurVoice, and FreeSwitchVoice
    ;; If you do not wish to use voice, use the GenericVoice module so that the client is happy.
    ;; If you want higher quality voice, use MurmurVoice
	;; Enable vivox voice
	Module = VivoxVoice

[GenericVoice]
    ;; This needs to be disabled if another voice module is being used!
    Enabled = false
    ;; This is what the viewer is told the voice module is
    ModuleToSend = "SLVoice"